# kafka-streams

./: .gitignore
spring-cloud-kafka-processor-api/: build.gradle  settings.gradle
spring-cloud-kafka-processor-api/src/main/java/com/example/springcloudkafkaprocessorapi/: Application.java  KafkaStreamConsumer.java
spring-cloud-kafka-processor-api/src/main/java/com/example/springcloudkafkaprocessorapi/bindings/: MessageBinding.java
spring-cloud-kafka-processor-api/src/test/java/com/example/springcloudkafkaprocessorapi/: ApplicationTests.java
spring-kafka-streams/: build.gradle  settings.gradle
spring-kafka-streams-dsl/: ReadMe.md  build.gradle  settings.gradle
spring-kafka-streams-dsl/src/main/java/com/example/springkafkastreams/: Application.java
spring-kafka-streams-dsl/src/main/java/com/example/springkafkastreams/controllers/: WordCountController.java
spring-kafka-streams-dsl/src/main/java/com/example/springkafkastreams/kstream/: MessageProducer.java  WordCountProcessor.java
spring-kafka-streams-dsl/src/main/java/com/example/springkafkastreams/model/: Message.java  WordCountResponse.java
spring-kafka-streams-dsl/src/main/resources/: application.properties
spring-kafka-streams-dsl/src/test/java/com/example/springkafkastreams/: ApplicationTests.java
spring-kafka-streams/src/main/java/com/example/springkafkastreams/: SpringKafkaStreamsApplication.java  WordCountProcessor.java
spring-kafka-streams/src/main/java/com/example/springkafkastreams/kstream/: WordCountProcessor.java
spring-kafka-streams/src/main/resources/: application.properties
spring-kafka-streams/src/test/java/com/example/springkafkastreams/: SpringKafkaStreamsApplicationTests.java
(+1 files in other folders)
